# Jobi

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ilyes/jobi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilyes/jobi/: MainActivity.java
app/src/main/java/com/example/ilyes/jobi/activities/: MainActivity.java  SignActivity.java  SignUpClientActivity.java  SignUpWorkerActivity.java  WorkerDetailActivity.java
app/src/main/java/com/example/ilyes/jobi/activity/: MainActivity.java  SignActivity.java  SignUpClientActivity.java  SignUpWorkerActivity.java
app/src/main/java/com/example/ilyes/jobi/adapter/: SectionsPagerAdapter.java  WorkerAdapter.java
app/src/main/java/com/example/ilyes/jobi/adapters/: ClientPostAdapter.java  SectionsPagerAdapter.java  SectionsPagerAdapterNew.java  WorkerAdapter.java
app/src/main/java/com/example/ilyes/jobi/database/: ClientDataSource.java  ClientEntry.java  PostDataSource.java  PostEntry.java  UserDataSource.java  UserDbOpenHelper.java  UserEntry.java  WorkerDataSource.java  WorkerEntry.java
app/src/main/java/com/example/ilyes/jobi/fragment/: ListClientsFragment.java  ListWorkerFragment.java
app/src/main/java/com/example/ilyes/jobi/fragments/: ListClientsFragment.java  ListClientsPostsFragment.java  ListWorkerFragment.java
app/src/main/java/com/example/ilyes/jobi/model/: Address.java  Client.java  User.java  Worker.java
app/src/main/java/com/example/ilyes/jobi/models/: Address.java  Client.java  Post.java  User.java  Worker.java
app/src/main/java/com/example/ilyes/jobi/other/: Util.java
app/src/main/java/com/example/ilyes/jobi/others/: DialogBox.java  FakeData.java  ProgressGenerator.java  Util.java
app/src/main/java/com/example/ilyes/jobi/pattern/: ClientBuilder.java  WorkerBuilder.java
app/src/main/java/com/example/ilyes/jobi/patterns/: ClientBuilder.java  (+2 more)
app/src/main/res/drawable/: calendar.xml  ic_account_circle_black_24dp.xml  ic_add_black_36dp.xml  ic_call_black_48dp.xml  ic_exp_black_24dp.xml  ic_face_black_24dp.xml  ic_function_48dp.xml  ic_mail_black_24dp.xml  ic_place_black_24dp.xml  ic_star_border_black_48dp.xml  key_variant.xml  secrity.xml  side_nav_bar.xml  worker_vec.xml
app/src/main/res/layout/: activity_sign.xml  activity_sign_base.xml  activity_sign_up_client.xml  activity_sign_up_worker.xml  activity_worker_detail.xml  app_bar_main.xml  client_list_item.xml  client_post_list_item.xml  contact.xml  content_main.xml  content_worker_detail.xml  content_worker_detail_base.xml  floating_action_button.xml  fragment_list_client_base.xml  fragment_list_clients.xml  fragment_list_worker.xml  nav_header_main.xml  new_post.xml  signup.xml  worker_item.xml  worker_list_item.xml
app/src/main/res/layout-xlarge/: activity_sign.xml  content_worker_detail.xml  fragment_list_clients.xml  fragment_list_worker.xml
app/src/main/res/menu/: main.xml  menu_main2.xml  menu_worker_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ilyes/jobi/: ExampleUnitTest.java
(+1 files in other folders)
