apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.example.ilyes.jobi"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.github.rubengees:introduction:1.1.3@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'joda-time:joda-time:2.3'
    compile 'com.github.florent37:materialtextfield:1.0.1@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile('com.mikepenz:materialdrawer:4.5.5@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.2@aar') {
        transitive = true
    }
    compile 'cat.ereza:customactivityoncrash:1.4.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile ('com.github.rubengees:introduction:1.1.3@aar'){
        transitive = true;
    }
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile ('com.github.saiff35:livingtabs:0.1.0') {
        exclude module: 'design'
    }
    compile 'com.gordonwong:material-sheet-fab:1.2'
}


