<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ilyes.jobi.activities.SignUpWorkerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/sign_up_form_icon_size"
                    android:layout_height="@dimen/sign_up_form_icon_size"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_face_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/name_worker_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:maxLength="10"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/sign_up_form_icon_size"
                    android:layout_height="@dimen/sign_up_form_icon_size"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_mail_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/email_worker_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/sign_up_form_icon_size"
                    android:layout_height="@dimen/sign_up_form_icon_size"
                    android:layout_margin="8dp"
                    android:src="@drawable/key_variant" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/password_worker_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/sign_up_form_icon_size"
                    android:layout_height="@dimen/sign_up_form_icon_size"
                    android:layout_margin="8dp"
                    android:src="@drawable/secrity" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/password_confirm_worker_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/sign_up_form_icon_size"
                    android:layout_height="@dimen/sign_up_form_icon_size"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_call_black_48dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/numero_tel_worker_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Numero Telephone"
                        android:inputType="phone"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/sign_up_form_icon_size"
                    android:layout_height="@dimen/sign_up_form_icon_size"
                    android:layout_margin="8dp"
                    android:src="@drawable/calendar" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/birth_date_worker_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Birth Date"
                        android:inputType="datetime"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/sign_up_form_icon_size"
                    android:layout_height="@dimen/sign_up_form_icon_size"
                    android:layout_margin="8dp"
                    android:src="@drawable/worker_vec" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/function_worker_spr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/exp_year_worker_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Year Experience"
                            android:inputType="numberDecimal"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->


            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<AutoCompleteTextView-->
            <!--android:id="@+id/street_worker_et"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Street"-->
            <!--android:inputType="textPostalAddress"-->
            <!--android:singleLine="true" />-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="2">-->


            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1">-->

            <!--<AutoCompleteTextView-->
            <!--android:id="@+id/city_worker_et"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="City"-->
            <!--android:inputType="textPostalAddress" />-->

            <!--</android.support.design.widget.TextInputLayout>-->


            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1">-->

            <!--<AutoCompleteTextView-->
            <!--android:id="@+id/country_worker_et"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Country"-->
            <!--android:inputType="textPostalAddress" />-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/sign_up_form_icon_size"
                    android:layout_height="@dimen/sign_up_form_icon_size"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_place_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/street_worker_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Street"
                            android:inputType="textPostalAddress"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <AutoCompleteTextView
                                android:id="@+id/city_worker_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="City"
                                android:inputType="textPostalAddress" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <AutoCompleteTextView
                                android:id="@+id/country_worker_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Country"
                                android:inputType="textPostalAddress" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/confirm_sigup_worker_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_done_black_24dp" />

</FrameLayout>
