<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <com.gc.materialdesign.views.ButtonIcon
        android:id="@+id/contact_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        materialdesign:iconDrawable="@drawable/ic_call_black_48dp" />

    <com.gc.materialdesign.views.ButtonIcon
        android:id="@+id/contact_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        materialdesign:iconDrawable="@drawable/ic_mail_black_24dp" />


</LinearLayout>