<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ilyes.jobi.activities.WorkerDetailActivity"
    tools:showIn="@layout/activity_worker_detail">


    <com.gc.materialdesign.views.Card
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="@dimen/sign_up_form_icon_size"
                        android:layout_height="@dimen/sign_up_form_icon_size"
                        android:src="@drawable/ic_face_black_24dp" />

                    <TextView
                        android:id="@+id/worker_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16sp"
                        android:layout_marginTop="12dp"
                        android:text="Name"
                        android:textSize="@dimen/activity_worker_detail_text_view_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="@dimen/sign_up_form_icon_size"
                        android:layout_height="@dimen/sign_up_form_icon_size"
                        android:src="@drawable/ic_mail_black_24dp" />

                    <TextView
                        android:id="@+id/worker_email_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16sp"
                        android:layout_marginTop="12dp"
                        android:text="E-mail"
                        android:textSize="@dimen/activity_worker_detail_text_view_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="@dimen/sign_up_form_icon_size"
                        android:layout_height="@dimen/sign_up_form_icon_size"
                        android:src="@drawable/ic_call_black_48dp" />

                    <TextView
                        android:id="@+id/worker_phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16sp"
                        android:layout_marginTop="12dp"
                        android:text="Phone"
                        android:textSize="@dimen/activity_worker_detail_text_view_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="@dimen/sign_up_form_icon_size"
                        android:layout_height="@dimen/sign_up_form_icon_size"
                        android:src="@drawable/ic_place_black_24dp" />

                    <TextView
                        android:id="@+id/worker_address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16sp"
                        android:layout_marginTop="12dp"
                        android:text="Address"
                        android:textSize="@dimen/activity_worker_detail_text_view_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="EXP"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/worker_exp_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16sp"
                        android:layout_marginTop="12dp"
                        android:text="Exp years"
                        android:textSize="@dimen/activity_worker_detail_text_view_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/worker_function_iv"
                        android:layout_width="@dimen/sign_up_form_icon_size"
                        android:layout_height="@dimen/sign_up_form_icon_size"
                        android:src="@drawable/forgeron" />

                    <TextView
                        android:id="@+id/worker_function_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16sp"
                        android:layout_marginTop="12dp"
                        android:text="Function"
                        android:textSize="@dimen/activity_worker_detail_text_view_text_size" />

                </LinearLayout>

            </LinearLayout>

            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/action_contact_worker_detail"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacter"/>


        </LinearLayout>



    </com.gc.materialdesign.views.Card>
</android.support.v4.widget.NestedScrollView>
