<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background_color"
    tools:context="com.example.ilyes.jobi.fragments.ListWorkerFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_workers_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
