<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListClientsPostsFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_clients_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/create_new_post_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        materialdesign:animate="true"
        android:background="@color/accent"
        materialdesign:iconDrawable="@drawable/ic_add_black_36dp">

    </com.gc.materialdesign.views.ButtonFloat>

</FrameLayout>
